<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer-Page</title>
</head>
<body>
<h1>Create Customer </h1>
<form action="" method="POST">
{% csrf_token %}
Customer Name: <input type="text" name="custname"/><br/>
Address <input type="text" name="address"/><br/>
City <input type="text" name="city"/><br/>
State <input type="text" name="state"/><br/>
Zipcode <input type="text" name="zipcode"/><br/>
Phone no <input type="text" name="phone"/><br/>
<input type="submit" value="Post"/>
</form>
</body>
</html>